AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA6ODU7JNACMPQOWJM
AWS_SECRET_ACCESS_KEY=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
GOOS=linux
GOARCH=amd64
BDD_PASSWORD=password
BDD_USER=root
BDD_NAME=restaurantbdd
BDD_PORT=127.0.0.1:3309
MUX_PORT=:9999
