AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
GOOS=linux
GOARCH=amd64
# BDD_PASSWORD=password
# BDD_USER=root
# BDD_NAME=restaurantbdd
# BDD_PORT=127.0.0.1:3309
MUX_PORT=:9999

SMTP_PASSWORD=<votrepassword>
SMTP_USERNAME=<usernamemailtrap>
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25

BDD_PORT=xxx:3306
BDD_NAME=xxx
BDD_USER=xx
BDD_PASSWORD=xxx
